<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf8" />
    <title>23章演習</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" 
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
     
    </header>
    
    <main>
      
    
       <div class = "container">
        <div class = "row-cols-3"> 
        
         <div class="col-lg-4" style="background-color: #d8ffb6;">
          <p>sidebar</p>
         </div>
        
         <div class="col-lg-8" style="background-color: #00b522;">
          <table class>
          <div class="box" style="background-color: #fff75a;">
            <p>box</p>
          </div>
          </table>
         </div>
        </div>
      </div>  
    
      
      
      
    </main>
    
    
    
    <footer>
      
    </footer>
    
    
  </body>

</html>